# Basic-Chat-Xamarin.Forms

./: BasicChat.sln
BasicChat/: App.xaml  App.xaml.cs  BasicChat.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
BasicChat.Android/: BasicChat.Android.csproj  MainActivity.cs
BasicChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasicChat.Android/Resources/: Resource.designer.cs
BasicChat.Model/: BasicChat.Model.csproj
BasicChat.Model/Api/: AuthenticationRequest.cs  AuthenticationResponse.cs
BasicChat.Model/Data/: Message.cs  MessageType.cs  Room.cs  User.cs
BasicChat.Service/: BasicChat.Service.csproj  Program.cs  Startup.cs
BasicChat.Service/Controllers/: WeatherForecastController.cs
BasicChat.Service/Properties/: launchSettings.json
BasicChat.iOS/: AppDelegate.cs  BasicChat.iOS.csproj  Info.plist  Main.cs
BasicChat.iOS/Properties/: AssemblyInfo.cs
BasicChat/Infraestructure/: BaseViewModel.cs  NavigationHelper.cs
BasicChat/Service/: AuthService.cs  EResponseType.cs  SimpleServiceResponse.cs
BasicChat/ViewModels/: DMViewModel.cs  FavsViewModel.cs  RoomsViewModel.cs  SettingsViewModel.cs
BasicChat/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
BasicChat/ViewModels/Rooms/: RoomDetailsViewModel.cs  RoomViewModel.cs
BasicChat/Views/: DM.xaml  DM.xaml.cs  Favs.xaml  Favs.xaml.cs  RoomsList.xaml  RoomsList.xaml.cs  Settings.xaml  Settings.xaml.cs
BasicChat/Views/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
BasicChat/Views/Rooms/: Room.xaml  Room.xaml.cs  RoomDetails.xaml  RoomDetails.xaml.cs
